buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.hotbitmapgg.moequest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "2.2"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation'junit:junit:4.12'
    //AndroidLib
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.3'
    //RxLifecycle 内存泄露
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    //RxBinding系列
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    //RxPermissons 权限管理
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // 调试工具
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //黄油刀
    implementation 'com.jakewharton:butterknife:7.0.1'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //jsoup网页解析
    implementation 'org.jsoup:jsoup:1.8.3'
    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    implementation 'com.android.support:support-v13:25.1.0'
    //Realm数据
    implementation 'io.realm:realm-android:0.87.0'
    //腾讯bugly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:crashreport:2.1.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:2.2.0'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'io.realm:realm-android:0.87.0'
}
